# Просто зверушка
# Демо простейшего класса и объекта
class Critter(object): # заголовок класса
    """Виртуальный питомец"""
    def talk(self):
        print("Привет. Я зверушка - экземпляр класса Critter")
# основная часть
crit = Critter()
crit.talk()